<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- -->
    <script type="importmap">{
        "imports": {
            "fest/": "fest-src/",
            "fest/cdnImport": "fest/cdnImport.mjs",
            "fest/dom": "fest-src/dom.ts/src/index.ts",
            "fest/lure": "fest-src/BLU.E/src/index.ts",
            "fest/object": "fest-src/object.ts/src/index.ts",
            "fest/uniform": "fest-src/uniform.ts/src/index.ts",
            "fest/theme": "fest-src/theme.core/src/index.ts"
        }
    }</script>
</head>
<body>

    <div class="r0">
        <div class="r1">
            <span>Titles</span>
        </div>
    </div>
    <div class="coordinate">
        <span class="x"></span>
        <span class="y"></span>
    </div>

    <!-- -->
    <style>
        body, html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* */
        .coordinate {
            display: grid;
            grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr);
            grid-template-rows: minmax(max-content, 1fr);
            block-size: max-height;
            inline-size: 12rem;
            gap: 1rem;
        }

        /* */
        .coordinate > * {
            margin-block-start: 2rem;
            position: relative;

            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            align-content: safe center;
            align-items: safe center;

            padding: 0.5rem;
        }

        /* */
        .r0 {
            background-color: orange;
            inline-size: 100px;
            block-size: 100px;
            overflow: visible;
            display: flex;
            place-content: safe center;
            place-items: safe center;
            transform: rotate(60deg);
            user-select: none;
        }

        /* */
        .r1 {
            color: white;
            background-color: green;
            inline-size: 80px;
            block-size: 80px;
            overflow: visible;
            display: flex;
            place-content: safe center;
            place-items: safe center;
            transform: rotate(-40deg);
            user-select: none;
        }
    </style>

    <script src="./test/Coordinate.ts" type="module"></script>

</body>
</html>
